<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
    }

    span {
        color: rgb(41, 50, 172);
    }

    .card {
        width: 500px;
        height: fit-content;
        background-color: antiquewhite;
        border-radius: 25px;
        border: dashed 5px #3c997b;
    }

    .boxImage {
        width: 100px;
        height: 100px;
        background-color: rgb(78, 161, 154);
        border-radius: 50px;
        border: Ipx solid #3c997b;
    }

    .estiloH1 {
        font-family: monospace, sans-serif;
        font-size: 30px;
    }
    .estilorgb {
        color: rgb(221, 3, 3);
    }
</style>

<body class="corpo">
    <div class="card">
        <div class="boxImage"></div>
        <h1 class="estiloH1">
            Meu nome é: <span>Biazon</span>
        </h1>

        <p>
            Mensagem: <i class="estilorgb">um forte abraço
        </p>

    </div>
</body>

</html>